# SimpleMoviesApp

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/mikha/moviesapp/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikha/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mikha/moviesapp/data/local/: ApplicationDatabase.kt  MovieDao.kt
app/src/main/java/com/mikha/moviesapp/data/network/: MovieRemoteDataSource.kt  MovieService.kt  Resource.kt
app/src/main/java/com/mikha/moviesapp/data/network/responses/: MoviesResponse.kt
app/src/main/java/com/mikha/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mikha/moviesapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/mikha/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/mikha/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mikha/moviesapp/domain/usecase/: GetMovieListUseCase.kt  GetMovieListUseCaseImpl.kt
app/src/main/java/com/mikha/moviesapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/mikha/moviesapp/ui/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mikha/moviesapp/utils/: BindingAdapters.kt  MovieExtensions.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_star.xml  image_overlay.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mikha/moviesapp/data/network/: MovieRemoteDataSourceTest.kt
app/src/test/java/com/mikha/moviesapp/data/repository/: FakeMovieDao.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/mikha/moviesapp/domain/usecase/: GetMovieListUseCaseImplTest.kt
app/src/test/java/com/mikha/moviesapp/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/mikha/moviesapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
